# importing Pandas library

In [ ]:
import pandas as pd

In [ ]:
messy_data = pd.read_csv('Airbnb_India_Top_500.csv')

In [83]:
messy_data.head(5)

,address,isHostedBySuperhost,location/lat,location/lng,name,numberOfGuests,pricing/rate/amount,roomType,stars
0,"Manali, Himachal Pradesh, India",False,32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,NaN
1,"Manali, Himachal Pradesh, India",False,32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,NaN
2,"Goa, India",False,15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.00
3,"Bhuntar, Himachal Pradesh, India",False,31.88656,77.14467,Shabashe,1,8684,Shared room in rental unit,NaN
4,"Jaipur, Rajasthan, India",False,26.85991,75.66909,Luxurious Independent Studio with Wifi & Kitchen,1,20690,Entire condo,4.75

In [ ]:
#Check for missing values:

In [53]:
print(messy_data.isnull().sum())

address                  0
isHostedBySuperhost      0
location/lat             0
location/lng             0
name                     0
numberOfGuests           0
pricing/rate/amount      0
roomType                 0
stars                  304
dtype: int64

In [16]:
messy_data.tail(5)

,address,isHostedBySuperhost,location/lat,location/lng,name,numberOfGuests,pricing/rate/amount,roomType,stars
495,"Nalambi, Maharashtra, India",True,19.22775,73.21889,"Jumbo pool villa, Ambernath",12,152,Farm stay,4.80
496,"Sughandhagiry, Kerala, India",False,11.58006,75.99667,A Frame Wildrootstay Orchid Family Chalet,6,131,Farm stay,3.80
497,"Chalnichhina, Uttarakhand, India",True,29.55470,79.80569,Hushstay x House on the Slope :Facing the Hima...,6,192,Farm stay,5.00
498,"Goa, India",True,15.59870,73.75698,"Vagator ,Cosy & Modern 3 bedroom villa for 8",8,196,Entire villa,5.00
499,"Munnar, Kerala, India",False,10.15926,77.17119,"Nature Castle(Willus villa),Munnar,Vattavada",16,154,Entire villa,4.53

In [19]:
list(messy_data.columns)

['address',
 'isHostedBySuperhost',
 'location/lat',
 'location/lng',
 'name',
 'numberOfGuests',
 'pricing/rate/amount',
 'roomType',
 'stars']

In [ ]:
#Creating a copy of the messy data for cleaning

In [84]:
data1 = messy_data.copy()

In [85]:
data1.head(5)

,address,isHostedBySuperhost,location/lat,location/lng,name,numberOfGuests,pricing/rate/amount,roomType,stars
0,"Manali, Himachal Pradesh, India",False,32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,NaN
1,"Manali, Himachal Pradesh, India",False,32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,NaN
2,"Goa, India",False,15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.00
3,"Bhuntar, Himachal Pradesh, India",False,31.88656,77.14467,Shabashe,1,8684,Shared room in rental unit,NaN
4,"Jaipur, Rajasthan, India",False,26.85991,75.66909,Luxurious Independent Studio with Wifi & Kitchen,1,20690,Entire condo,4.75

#Renaming Columns Names

In [86]:
data1 = data1.rename(columns={'numberOfGuests': 'Accommodation capacity'})

In [87]:
clean_data1.head(3)

,Address,location/lat,location/lng,Title of the Listing,Accommodation capacity,pricing/rate/amount,roomType,Rating
0,"Manali, Himachal Pradesh, India",32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,NaN
1,"Manali, Himachal Pradesh, India",32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,NaN
2,"Goa, India",15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.0

In [88]:
data1 = data1.rename(columns={'name': 'Title of the Listing'})

In [89]:
data1.head(3)

,address,isHostedBySuperhost,location/lat,location/lng,Title of the Listing,Accommodation capacity,pricing/rate/amount,roomType,stars
0,"Manali, Himachal Pradesh, India",False,32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,NaN
1,"Manali, Himachal Pradesh, India",False,32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,NaN
2,"Goa, India",False,15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.0

In [90]:
data1 = data1.rename(columns={'stars': 'Rating', 'address': 'Address'})

In [93]:
data1.head(5)

,Address,isHostedBySuperhost,location/lat,location/lng,Title of the Listing,Accommodation capacity,pricing/rate/amount,roomType,Rating
0,"Manali, Himachal Pradesh, India",False,32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,NaN
1,"Manali, Himachal Pradesh, India",False,32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,NaN
2,"Goa, India",False,15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.00
3,"Bhuntar, Himachal Pradesh, India",False,31.88656,77.14467,Shabashe,1,8684,Shared room in rental unit,NaN
4,"Jaipur, Rajasthan, India",False,26.85991,75.66909,Luxurious Independent Studio with Wifi & Kitchen,1,20690,Entire condo,4.75

In [ ]:
#Remove irrelevant columns:

In [95]:
data1.drop(['isHostedBySuperhost'], axis=1, inplace=True)

In [96]:
data1.head(3)

,Address,location/lat,location/lng,Title of the Listing,Accommodation capacity,pricing/rate/amount,roomType,Rating
0,"Manali, Himachal Pradesh, India",32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,NaN
1,"Manali, Himachal Pradesh, India",32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,NaN
2,"Goa, India",15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.0

# Filling the missing data in Rating Column

In [101]:
data1['Rating'].head(5)

0     NaN
1     NaN
2    4.00
3     NaN
4    4.75
Name: Rating, dtype: float64

In [ ]:
#To calculate the average Star rating we import Numerical python 'Numpy'

In [99]:
import numpy as np

In [102]:
data1["Rating"].mean()

4.650204081632651

In [103]:
avr_rating = data1["Rating"].mean()

In [ ]:
#Using average to fill the missing Rating column data

In [104]:
avr_rating

4.650204081632651

In [110]:
data1['Rating'].fillna(value=avr_rating, inplace=True)

In [111]:
data1.head(3)

,Address,location/lat,location/lng,Title of the Listing,Accommodation capacity,pricing/rate/amount,roomType,Rating
0,"Manali, Himachal Pradesh, India",32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,4.650204
1,"Manali, Himachal Pradesh, India",32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,4.650204
2,"Goa, India",15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.000000

In [112]:
print(data1.isnull().sum())

Address                   0
location/lat              0
location/lng              0
Title of the Listing      0
Accommodation capacity    0
pricing/rate/amount       0
roomType                  0
Rating                    0
dtype: int64

In [ ]:
#Now our data1 is clean

In [ ]:
# hence lets copy the data to clean container

In [113]:
clean_data = data1.copy()

In [114]:
clean_data.head(20)

,Address,location/lat,location/lng,Title of the Listing,Accommodation capacity,pricing/rate/amount,roomType,Rating
0,"Manali, Himachal Pradesh, India",32.22330,77.18228,HighQ Manali / Deluxe Room,3,8946,Room in hotel,4.650204
1,"Manali, Himachal Pradesh, India",32.22352,77.18152,Highq manali / 3 BHK Cottage,9,9124,Room in hotel,4.650204
2,"Goa, India",15.50400,73.86600,Best view of the river from your terrace 04,4,9900,Private room in home,4.000000
3,"Bhuntar, Himachal Pradesh, India",31.88656,77.14467,Shabashe,1,8684,Shared room in rental unit,4.650204
4,"Jaipur, Rajasthan, India",26.85991,75.66909,Luxurious Independent Studio with Wifi & Kitchen,1,20690,Entire condo,4.750000
5,"Bhuntar, Himachal Pradesh, India",32.01248,77.29114,Aman Palace Guest House Kasol With Super Delux...,3,4274,Room in hotel,4.650204
6,"Bhuntar, Himachal Pradesh, India",32.01204,77.29090,Aman Palace Guest House Kasol With Deluxe Room,2,4274,Room in hotel,4.650204
7,"Gurugram, Haryana, India",28.36673,77.00647,Boutique destination wedding experience 50pax...,16,1734,Farm stay,4.650204
8,"Ganaheda, Rajasthan, India",26.49372,74.53830,Lux farm resort with pool - Villa,12,1804,Farm stay,4.650204
9,"Banjar, Himachal Pradesh, India",31.63839,77.34503,Deluxe Room,3,2822,Room in hotel,4.650204
10,"Morjim, Goa, India",15.62707,73.73270,"Vedatmana By The Waves, Morjim",12,902,Entire villa,4.650204
11,"Gurugram, Haryana, India",28.35517,77.00426,Marriage Or Party Full Resort For 30 Persons,16,1443,Farm stay,4.650204
12,"Awas, Maharashtra, India",18.76514,72.87878,StayVista - Pranaam - 6Bhk Luxury Alibaug,15,912,Entire villa,4.650204
13,"Bengaluru, Karnataka, India",13.12752,77.56391,Luxury PoolSide Heritage Villa in Lap of Nature,16,882,Private room in resort,4.650204
14,"Sangolda, Goa, India",15.54799,73.81177,12 BR Mansion | Big Groups | Private Pool | Sc...,16,1374,Entire villa,4.650204
15,"Rishikesh, Uttarakhand, India",30.13704,78.30683,An extravagant Pushp villa overlooking the Ganges,8,788,Entire villa,4.650204
16,"Parra, Goa, India",15.57329,73.77670,Perfect for Big Groups! 8BR Villa w Pool in Parra,16,978,Entire villa,4.650204
17,"New Delhi, Delhi, India",28.49600,77.16600,Brookwood Gardens Wedding Guest Rooms,16,962,Farm stay,4.650204
18,"Aru, India",34.09091,75.26407,Pahalgham Cottage Next to the River,10,782,Entire cottage,4.650204
19,"North Goa, Goa, India",15.56203,73.78613,Crystal Village 10 Bedroom Pvt Pool villa Nagoa,16,854,Entire home,4.650204